server.port=0
server.security.require-ssl=true
spring.main.banner-mode=OFF

#server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/keystore.jks
server.ssl.key-store-password=password
server.ssl.client-auth=need
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store=classpath:keystore/microservices.jks
#server.ssl.trust-store-password=password
logging.level.=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.netflix.discovery.DiscoveryClient=DEBUG

spring.application.name=User Service

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-empty-json-arrays=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# Database props
db.password=ENC(XcBjfjDDjxeyFBoaEPhG14wEzc6Ja+Xx+hNPrJyQT88=)

camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672
camel.component.rabbitmq.username=admin
camel.component.rabbitmq.password=admin

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9001/eureka}
#eureka.instance.prefer-ip-address=true
eureka.client.eureka-server-port=9001
eureka.instance.instance-id=${spring.application.name}-${random.value}